.ltr {
  direction: ltr !important;
  text-align: left !important;
}

a {
  color: #8178ff
}

.vgt-table .material-icons {
  color: #26a69a;
  font-size: 1.4em;
}

.mdl-data-table {
  min-width: 500px;
}

.title-container {
  padding: 20px 0
}

.title {
  font-size: 22px;
  line-height: 20px;
}

.hand {
  cursor: pointer
}

.material-icons {
  display: inline-flex;
  vertical-align: top;
}

/* vue-good-table */

.vgt-table th.sorting:after {
  right: -7px !important;
}

.vgt-global-search {
  background: none !important;
  border: 0 !important;
}

.vgt-table {
  font-size: 13px !important;
}

.vgt-table thead th {
  background: #fff !important;
}

.vgt-wrap__footer {
  background: #fef8f8 !important;
  padding: 0.5em !important;
}

.vgt-wrap__footer .footer__navigation__page-btn {
  font-weight: normal !important;
}

.vgt-checkbox-col {
  display: none !important;
}

.vgt-checkbox-col input[type="checkbox"] {
  opacity: 1;
}

/* End: vue-good-table */

/* vue modal  */

.modal-padding {
  padding: 50px;
}

;
.v--modal-overlay {
  background: rgba(0, 0, 0, 0.4);
}

.v--modal-box {
  margin: auto!important;
  left: 0!important;
  width: 2000px!important;
  max-width: 75%!important;
  height: 2000px!important;
  max-height: 80vh !important;
  top: 125px!important;
  text-align: right !important;
  overflow-y: scroll!important;
}

.btn-circle.btn-xl {
  width: 50px;
  height: 50px;
  padding: 3px 7px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

/* END: vue modal  */

div.dt-button-info {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-top: -100px;
  margin-left: -200px;
  text-align: center;
  z-index: 21;
  color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 640px) {
  div.dt-buttons {
    float: none !important;
    text-align: center;
  }
  .material-table {
    overflow: scroll;
  }
}